ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_API_KEY=XXXXXXXXXX
SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SYNC_MAP_SID=MPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TASKROUTER_WORKSPACE_SID=WSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX