# The ACCOUNT_SID starts with "AC". Get your ACCOUNT_SID and AUTH_TOKEN from here: https://console.twilio.com/?frameUrl=%2Fconsole%3Fx-target-region%3Dus1
ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The SID of your Flex workspace in Task Router. You'll find it here https://console.twilio.com/?frameUrl=/console/taskrouter/workspaces
TASKROUTER_WORKSPACE_SID=WSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# OpenAI API key, you have to create one if you don't have: https://beta.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXXXX

# Create a sync service in Twilio Console and copy SID of the service: https://console.twilio.com/us1/develop/sync/services?frameUrl=%2Fconsole%2Fsync%2Fservices%3Fx-target-region%3Dus1
SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Within the Sync Service create a Map and put its SID here:
SYNC_MAP_SID=MPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX